@info:#2db7f5;
@success:#19be6b;
@warning:#ff9900;
@error:#ed4014;
.info{color:#2db7f5}
.success{color:#19be6b}
.warning{color:#ff9900}
.error{color:#ed4014}
@title:#1f3349;
@font:#808695;
@border:#dcdee2;
@bgColor:#f4f7fb;
*{
  box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title{
  font-size: 25px;
  line-height: 30px;
  color:@title;
  font-weight: bold;
  margin-bottom: 14px;
}
.card{
  border-radius: 6px;
  box-shadow: 0 0 5px 2px rgba(31, 51, 73, 0.10);
  background-color: #fff;
  overflow: hidden;
}
.tail_btn{
  background-color: #fff;
  color: #515a6e;
  padding: 5px 15px;
  font-size: 12px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid transparent;
  border-color: @border;
  cursor: pointer;
  &:focus{
    outline:none;
  }
}
.tail_btn_info{
  color: #fff;
  background-color: @info;
  border-color: @info;
}
.line_title{
  line-height: 2rem;
  margin: 10px 10px 0;
}
.icon{
  background-image: url('http://www.crean.top/chess/img/icon.png');
  background-size: auto 20px;
  background-repeat: no-repeat;
  display: block;
  height: 24px;
  width: 22px;
  background-position-Y: center;
  &_star{
    background-position-x: 0;
  }
  &_moon{
    background-position-x: -21px;
  }
  &_sun{
    background-position-x: -42px;
  }
  &_crown{
    background-position-x: -63px;
    width: 28px;
  }
  &_attack{
    background-position-x: -110px;
    margin-right: 2px;
  }
  &_defense{
    background-position-x: -90px;
    width: 20px;
    margin-right: 2px;
  }
  &_life{
    background-position-x: -132px;
    margin-right: 2px;
  }
  &_battle{
    background-position-x: -155px;
    margin-right: 2px;
  }
}
@n:#eeeeee;
@r:#bdf2d5;
@sr:#7ad9f5;
@ssr:#ac8daf;
@ur:#f7b71d;
.level{
  display: block;
  margin: auto;
  height: 24px;
  line-height: 24px;
  width: 46px;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  &_n{
    background-color: @n;
  }
  &_r{
    background-color: @r;
  }
  &_sr{
    background-color: @sr;
  }
  &_ssr{
    background-color: @ssr;
  }
  &_ur{
    background-color: @ur;
  }
}
.gray { 
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  opacity: .7;
}